# job_sprinboot

./: README.md
springboot_datapaging/: pom.xml
springboot_datapaging/src/main/java/com/xulg/: SpringbootDatapagingApplication.java
springboot_datapaging/src/main/java/com/xulg/controller/: IndexController.java
springboot_datapaging/src/main/java/com/xulg/dao/: ArticleRepository.java
springboot_datapaging/src/main/java/com/xulg/pojo/: Article.java
springboot_datapaging/src/main/java/com/xulg/service/: ArticleService.java  ArticleServiceImpl.java
springboot_datapaging/src/main/resources/: application.properties
springboot_datapaging/src/main/resources/templates/client/: index.html
springboot_datapaging/src/test/java/com/xulg/springboot_datapaging/: SpringbootDatapagingApplicationTests.java
